name: paddlex
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/Paddle
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - http://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - astor=0.8.1=pyh9f0ad1d_0
  - brotlipy=0.7.0=py37h540881e_1004
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.14.4=py37h11fe52a_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cryptography=37.0.2=py37h38fbfac_0
  - cudatoolkit=11.2.2=hbe64b41_10
  - cudnn=8.1.0.77=h90431f1_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - freetype=2.10.4=h0708190_1
  - gast=0.3.3=py_0
  - idna=3.4=pyhd8ed1ab_0
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h166bdaf_1
  - lcms2=2.12=hddcbb42_0
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20221030=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=11.2.0=h1234567_1
  - liblapack=3.9.0=15_linux64_openblas
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.15.8=h780b84a_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.3.0=hf544144_1
  - libwebp-base=1.2.2=h7f98852_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - ncurses=6.4=h6a678d5_0
  - numpy=1.21.6=py37h976b520_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1o=h166bdaf_0
  - paddlepaddle-gpu=2.1.2=py37_gpu_cuda11.2_many_linux
  - pillow=8.3.2=py37h0f21c89_0
  - pip=22.3.1=py37h06a4308_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.7.4=h265db76_1
  - python_abi=3.7=2_cp37m
  - readline=7.0=h7b6447c_5
  - requests=2.28.2=pyhd8ed1ab_0
  - setuptools=65.6.3=py37h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - aiofiles==23.1.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - altair==4.2.2
    - anyio==3.6.2
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrdict==2.0.1
    - attrs==22.2.0
    - babel==2.12.1
    - bce-python-sdk==0.8.79
    - brotli==1.0.9
    - chardet==5.1.0
    - click==8.1.3
    - colorama==0.4.6
    - cycler==0.11.0
    - datasets==2.11.0
    - dill==0.3.6
    - entrypoints==0.4
    - fastapi==0.95.0
    - ffmpy==0.3.0
    - filelock==3.10.0
    - flask==2.2.3
    - flask-babel==3.0.1
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - fsspec==2023.1.0
    - future==0.18.3
    - gevent==22.10.2
    - geventhttpclient==2.0.2
    - gradio==3.22.1
    - greenlet==2.0.2
    - grpcio==1.52.0
    - h11==0.14.0
    - httpcore==0.16.3
    - httpx==0.23.3
    - huggingface-hub==0.13.2
    - importlib-metadata==6.1.0
    - importlib-resources==5.12.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.17.3
    - kiwisolver==1.4.4
    - lap==0.4.0
    - linkify-it-py==2.0.0
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - matplotlib==3.5.3
    - mdit-py-plugins==0.3.3
    - mdurl==0.1.1
    - motmetrics==1.2.5
    - mpmath==1.3.0
    - multidict==6.0.4
    - multiprocess==0.70.14
    - onnx==1.13.1
    - opencv-contrib-python==4.7.0.72
    - opencv-python==4.7.0.72
    - orjson==3.8.7
    - packaging==23.0
    - paddleslim==2.1.1
    - paddlex==2.0.0
    - pandas==1.3.5
    - pkgutil-resolve-name==1.3.10
    - protobuf==3.20.3
    - psutil==5.9.4
    - pyarrow==11.0.0
    - pycocotools==2.0.6
    - pycryptodome==3.17
    - pydantic==1.10.6
    - pydub==0.25.1
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - python-multipart==0.0.6
    - python-rapidjson==1.10
    - pytz==2022.7.1
    - pyyaml==6.0
    - pyzmq==25.0.1
    - rarfile==4.0
    - responses==0.18.0
    - rfc3986==1.5.0
    - scikit-learn==0.23.2
    - scipy==1.7.3
    - shapely==2.0.1
    - sniffio==1.3.0
    - starlette==0.26.1
    - sympy==1.10.1
    - threadpoolctl==3.1.0
    - toolz==0.12.0
    - tqdm==4.65.0
    - tritonclient==2.31.0
    - typing-extensions==4.5.0
    - uc-micro-py==1.0.1
    - uvicorn==0.21.1
    - visualdl==2.5.1
    - websockets==10.4
    - werkzeug==2.2.3
    - x2paddle==1.4.0
    - xmltodict==0.13.0
    - xxhash==3.2.0
    - yarl==1.8.2
    - zipp==3.15.0
    - zope-event==4.6
    - zope-interface==6.0
prefix: /home/ubuntu/.conda/envs/paddlex
